<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateUserNameVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="qgf-9M-Fjd" id="gUF-f1-EaJ"/>
                <outlet property="currentUserNameLbl" destination="b9S-jS-gsa" id="LGf-qj-Jk9"/>
                <outlet property="newUserNameTxt" destination="dHX-Kv-8sa" id="5Qg-e0-aNq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-9M-Fjd" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mA-fi-p6h">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="W6B-nV-Ytk">
                            <rect key="frame" x="42.5" y="120" width="250" height="80.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sCO-1n-eO8">
                                    <rect key="frame" x="14" y="0.0" width="222" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhx-b3-0ay">
                                            <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peekee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9S-jS-gsa">
                                            <rect key="frame" x="161.5" y="0.0" width="60.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-ge-CKP">
                                    <rect key="frame" x="0.0" y="33.5" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Ixo-Uw-bkc"/>
                                        <constraint firstAttribute="height" constant="2" id="eKN-62-Z4p"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="fUh-nH-mtW"/>
                                        <constraint firstAttribute="width" constant="250" id="pgL-3s-zk9"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="smJ-NL-tJ0"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="new username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-Kv-8sa">
                                    <rect key="frame" x="0.0" y="48.5" width="250" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="QBJ-7w-gol"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHL-Yo-dsg">
                                    <rect key="frame" x="0.0" y="78.5" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="7cR-DP-sXZ"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bje-Vh-kv4"/>
                                        <constraint firstAttribute="height" constant="2" id="enL-HC-Dhg"/>
                                        <constraint firstAttribute="width" constant="250" id="p9o-gp-Rhw"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="wJ5-Ak-9rf"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-mb-XLq" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="42" y="290" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="jSk-Tc-W95"/>
                                <constraint firstAttribute="height" constant="50" id="u1o-tA-8fy"/>
                            </constraints>
                            <state key="normal" title="Save new name">
                                <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveNamePressed:" destination="-1" eventType="touchUpInside" id="TKU-Wb-IwF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjY-yx-zrX">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="fvk-mY-dOA"/>
                                <constraint firstAttribute="height" constant="28" id="g6m-MK-Woa"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalBtn:" destination="-1" eventType="touchUpInside" id="ln9-D9-hgS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="p8H-mb-XLq" secondAttribute="bottom" constant="20" id="4Or-YX-dh4"/>
                        <constraint firstAttribute="height" constant="360" id="F1F-cW-Rcd"/>
                        <constraint firstItem="p8H-mb-XLq" firstAttribute="centerX" secondItem="1mA-fi-p6h" secondAttribute="centerX" id="Nmc-pJ-1P6"/>
                        <constraint firstAttribute="trailing" secondItem="UjY-yx-zrX" secondAttribute="trailing" constant="8" id="PZO-H1-ovl"/>
                        <constraint firstItem="W6B-nV-Ytk" firstAttribute="centerX" secondItem="1mA-fi-p6h" secondAttribute="centerX" id="XHc-SB-sYM"/>
                        <constraint firstItem="W6B-nV-Ytk" firstAttribute="centerY" secondItem="1mA-fi-p6h" secondAttribute="centerY" constant="-20" id="h9M-jJ-TRw"/>
                        <constraint firstItem="UjY-yx-zrX" firstAttribute="top" secondItem="1mA-fi-p6h" secondAttribute="top" constant="8" id="jzP-ao-ulm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qgf-9M-Fjd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CbW-Ab-b4v"/>
                <constraint firstItem="1mA-fi-p6h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TQH-I0-JPZ"/>
                <constraint firstItem="qgf-9M-Fjd" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Xq8-pu-Z0q"/>
                <constraint firstItem="qgf-9M-Fjd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eUj-yw-cQF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1mA-fi-p6h" secondAttribute="trailing" constant="20" id="i9q-2T-z2Q"/>
                <constraint firstItem="qgf-9M-Fjd" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="iEP-Oy-sEf"/>
                <constraint firstItem="1mA-fi-p6h" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="y3h-Ts-KuJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="162"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
